<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Links HRSM</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }
        .container {
            text-align: center;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            margin-bottom: 20px;
        }
        .profile-pic {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        .titulo h1 {
            margin: 10px 0;
            font-size: 1.5em;
        }
        .link {
            display: block;
            background-color: #007bff;
            color: white;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .link:hover {
            background-color: #0056b3;
        }
        .extra-links {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s ease-in-out;
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }
        .extra-links a {
            display: block;
            margin: 10px 0;
        }
        .extra-links.show {
            max-height: 500px; /* Ajuste conforme necessário */
        }
        footer {
            margin-top: 20px;
        }
        .igesdf {
            width: 100px;
        }
        .social {
            color: #007bff;
            text-decoration: none;
        }
        .social:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="./img/HRSM (1).jpeg" alt="Foto de Perfil" class="profile-pic">
        <div class="titulo">
            <h1>Hospital Regional de Santa Maria</h1>
        </div>
        <a href="#" class="link" id="expand">Painéis HRSM</a>
        <div class="extra-links" id="extra-links">
            <a href="https://powernote.xyz/view?r=eyJrIjoiNDEyY2U1MGMtMWE2Yy00NGYxLWI0YWUtMzkxZWRjMWEzOGNhIiwidCI6ImQ3MTBlOTk3LTI3ZTctNGZhNi05ZGFlLThmMTkwNzRmMmI3ZSJ9" class="link-ctr" target="_blank">CTR Bandeiramentos</a>
            <a href="https://powernote.xyz/view?r=eyJrIjoiNGY5NzFjZjgtY2M2Mi00YWFmLWIwOWMtNWJiMDgyNzhkZDlmIiwidCI6ImQ3MTBlOTk3LTI3ZTctNGZhNi05ZGFlLThmMTkwNzRmMmI3ZSJ9" class="link-ctr" target="_blank">CTR Restrições</a>
            <a href="https://powernote.xyz/view?r=eyJrIjoiODMxYWE4MjAtMGQ1OC00YzBmLWFhMGItNWYxYTYzYzFkOTc0IiwidCI6ImQ3MTBlOTk3LTI3ZTctNGZhNi05ZGFlLThmMTkwNzRmMmI3ZSJ9" class="link-ctr" target="_blank">Mapeamento Cirúrgico</a>
        </div>
        <a href="#" class="link" id="expand2">Links Lean</a>
        <div class="extra-links" id="extra-links2">
            <a href="https://powernote.xyz/view?r=eyJrIjoiNDEyY2U1MGMtMWE2Yy00NGYxLWI0YWUtMzkxZWRjMWEzOGNhIiwidCI6ImQ3MTBlOTk3LTI3ZTctNGZhNi05ZGFlLThmMTkwNzRmMmI3ZSJ9" class="link-ctr" target="_blank">Lean Pronto Socorro</a>
            <a href="https://powernote.xyz/view?r=eyJrIjoiNGY5NzFjZjgtY2M2Mi00YWFmLWIwOWMtNWJiMDgyNzhkZDlmIiwidCI6ImQ3MTBlOTk3LTI3ZTctNGZhNi05ZGFlLThmMTkwNzRmMmI3ZSJ9" class="link-ctr" target="_blank">Lean Centro Obstétrico</a>
        </div>
        <a href="https://indicadores.igesdf.org.br/" class="link" target="_blank">Portal de Indicadores</a>

        <footer>
            <img src="https://igesdf.org.br/wp-content/uploads/2022/02/logo-home-1.png" alt="Logo IGESDF" class="igesdf">
        </footer>
    </div>
    <div>
        <p>Desenvolvido por <a class="social" href="https://www.linkedin.com/in/hericsonhenrique/" target="_blank">Hericson Henrique</a></p>
    </div>
    <script>
        function toggleVisibility(event, elementId) {
            event.preventDefault();
            var elements = document.querySelectorAll('.extra-links');
            elements.forEach(function(element) {
                if (element.id === elementId) {
                    if (element.classList.contains('show')) {
                        element.classList.remove('show');
                    } else {
                        element.classList.add('show');
                    }
                } else {
                    element.classList.remove('show');
                }
            });
        }

        document.getElementById('expand').addEventListener('click', function(event) {
            toggleVisibility(event, 'extra-links');
        });

        document.getElementById('expand2').addEventListener('click', function(event) {
            toggleVisibility(event, 'extra-links2');
        });
    </script>
</body>

</html>
